index.html
<!DOCTYPE html><html><head><title>Coral.im</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="//yui.yahooapis.com/pure/0.3.0/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')

</script><![endif]--></head><body><div class="page page-gray"><div class="container text-center"><div class="spacer-20"></div><img src="static/img/coral-logo.svg" class="coral-logo"><div class="spacer-20"></div></div></div><div class="page"><div class="container text-center"><div class="spacer-60"></div><div class="player"><img src="static/media/cover-01.jpg"><div class="player-mask"><img src="static/img/player-play.svg" class="play"><img src="static/img/player-pause.svg" class="pause"></div></div><div class="spacer-40"></div></div><div class="container text-center"><h2>Sleeping at Last</h2><h1>Masquerade</h1><div class="spacer-10"></div><p class="date">November 05, 2013 - 17:23</p><div class="spacer-10"></div><hr><div class="spacer-10"></div><p>Blog Post</p></div></div><script type="text/javascript" src="static/js/main.js"></script></body></html>

index.jade
doctype 5
html

  head
    title Coral.im

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    meta(name='format-detection', content='telephone=no')

    link(rel='stylesheet', href='//yui.yahooapis.com/pure/0.3.0/pure-min.css')
    link(rel='stylesheet', href='static/css/style.css')
    link(rel='shortcut icon', href='static/img/favicon.ico')

    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
      script.
        window.html5 || document.write('<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')


  body

    
    .page.page-gray
      .container.text-center
        .spacer-20
        img.coral-logo(src='static/img/coral-logo.svg')
        .spacer-20

    .page
      .container.text-center
        .spacer-60

        .player
          img(src='static/media/cover-01.jpg')
          .player-mask
            img.play(src='static/img/player-play.svg')
            img.pause(src='static/img/player-pause.svg')

        .spacer-40


      .container.text-center
        h2 Sleeping at Last
        h1 Masquerade

        .spacer-10
        p.date November 05, 2013 - 17:23
        .spacer-10

        hr

        .spacer-10
        :markdown
          Blog Post


    script(type='text/javascript', src='static/js/main.js')
